{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vite build && wrangler deploy --minify",
		"preview": "vite preview",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"secrets": "bash ../../tooling/scripts/load-secrets.sh .vars"
	},
	"dependencies": {
		"@cloudflare/ai-chat": "^0.4.4",
		"@cloudflare/vite-plugin": "^1.31.2",
		"@fontsource-variable/figtree": "^5.2.10",
		"@hugeicons/core-free-icons": "^3.3.0",
		"@hugeicons/react": "^1.1.6",
		"@marsidev/react-turnstile": "^1.5.0",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-devtools": "^0.7.11",
		"@tanstack/react-form": "^1.29.0",
		"@tanstack/react-query": "^5.99.0",
		"@tanstack/react-query-devtools": "^5.99.0",
		"@tanstack/react-router": "1.168.22",
		"@tanstack/react-router-devtools": "1.166.13",
		"@tanstack/react-router-ssr-query": "1.166.11",
		"@tanstack/react-start": "1.167.41",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/router-plugin": "1.167.22",
		"@types/mdx": "^2.0.13",
		"@workspace/auth": "workspace:*",
		"@workspace/config": "workspace:*",
		"@workspace/core": "workspace:*",
		"@workspace/database": "workspace:*",
		"@workspace/ui": "workspace:*",
		"agents": "^0.11.2",
		"ai": "^6.0.168",
		"dayjs": "^1.11.20",
		"framer-motion": "^12.38.0",
		"fumadocs-core": "^16.7.16",
		"fumadocs-mdx": "^14.3.0",
		"fumadocs-ui": "^16.7.16",
		"hono": "^4.12.14",
		"lucide-react": "^1.8.0",
		"nanoid": "^5.1.9",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"recharts": "2.15.4",
		"streamdown": "^2.5.0",
		"tailwindcss": "^4.2.2",
		"vite-tsconfig-paths": "^5.1.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260417.1",
		"@hono/zod-validator": "^0.7.6",
		"@tanstack/devtools-vite": "^0.3.12",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^22.19.17",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.2.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"jsdom": "^27.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.2",
		"vitest": "^3.2.4",
		"web-vitals": "^5.2.0",
		"wrangler": "^4.81.1"
	}
}
